# my-moments

./: .gitignore  README.md  docker-compose.yml  run-backend.sh
auth-service/: Dockerfile  pom.xml
auth-service/deployment/: app-deployment.yml  app-service.yml  config.yaml  secret.yaml
auth-service/deployment/helm/: Chart.yaml  values.yaml
auth-service/deployment/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
auth-service/deployment/helm/templates/tests/: test-connection.yaml
auth-service/src/main/java/com/clone/instagram/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
helm-charts/cassandra-4.1.6/: Chart.yaml
helm-charts/kafka-6.1.6/charts/zookeeper/: Chart.yaml
helm-charts/mongodb-7.4.4/: Chart.yaml
helm-charts/neo4j-1.2.1/: Chart.yaml
helm-charts/redis-9.5.0/: Chart.yaml
helm-charts/test-chart/hello-helm3/: Chart.yaml  values.yaml
helm-charts/test-chart/hello-helm3/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-charts/test-chart/hello-helm3/templates/tests/: test-connection.yaml
insta-api-gateway/: pom.xml
insta-api-gateway/src/main/java/com/clone/instagram/instaapigateway/: InstaApiGatewayApplication.java
insta-api-gateway/src/main/java/com/clone/instagram/instaapigateway/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
insta-api-gateway/src/main/resources/: application.yml
insta-api-gateway/src/test/java/com/clone/instagram/instaapigateway/: InstaApiGatewayApplicationTests.java
insta-discovery/: pom.xml
insta-discovery/src/main/resources/: application.yml  banner.txt
insta-feed-service/: Dockerfile  pom.xml
insta-feed-service/src/main/resources/: application.yml
insta-graph-service/: pom.xml
insta-graph-service/src/main/resources/: application.yml
insta-media-service/: pom.xml  run.sh
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/: InstaMediaServiceApplication.java
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/api/: FileUploadApi.java  ImageUploadApi.java
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  StaticResourceConfiguration.java  UserAuditing.java
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/exception/: InvalidFileException.java  InvalidFileNameException.java  StorageException.java
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/model/: ImageMetadata.java
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/payload/: UploadFileResponse.java
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/repository/: ImageMetadataRepository.java
insta-media-service/src/main/java/com/clone/instagram/instamediaservice/service/: FileStorageService.java  ImageService.java
insta-media-service/src/main/resources/: application.yml
insta-media-service/src/test/java/com/clone/instagram/instamediaservice/: InstaMediaServiceApplicationTests.java
insta-notificatin-service/: pom.xml
insta-notificatin-service/src/main/resources/: application.yml
insta-post-service/: pom.xml
insta-post-service/src/main/resources/: application.yml
instagram-clone-client/: Dockerfile  config-overrides.js  config-overrides.js_bkp  nginx.conf  package-lock.json  package.json
instagram-clone-client/public/: index.html
instagram-clone-client/src/: index.js
instagram-clone-client/src/app/: App.css  App.js
instagram-clone-client/src/common/: AppHeader.css  AppHeader.js  NotFound.js  constants.js
instagram-clone-client/src/post/: NewsFeed.js
instagram-clone-client/src/post/discover/: Discover.js  discover.css
instagram-clone-client/src/post/newpost/: NewPost.js  newpost.css
instagram-clone-client/src/post/newsfeed/: NewsFeed.js  PostList.js  newsfeed.css  postlist.css
instagram-clone-client/src/post/postgrid/: PostGrid.js  postgrid.css
instagram-clone-client/src/user/login/: Login.js  login.css
instagram-clone-client/src/user/profile/: FollowModal.js  MeProfile.js  Profile.js  ProfileModal.js  followmodal.css  meprofile.css  profile.css  profilemodal.css
instagram-clone-client/src/user/signup/: Signup.js  signup.css
instagram-clone-client/src/util/: ApiUtil.js
moments-management/: README.md  config  deploy.sh
moments-management/charts/cassandra/: Chart.yaml  values.yaml
moments-management/charts/kafka-6.1.6/: Chart.yaml
moments-management/charts/kafka-6.1.6/charts/zookeeper/: values.yaml
moments-management/charts/moments-configs/: Chart.yaml
moments-management/charts/moments-configs/templates/: config.yaml  secret.yaml
moments-management/charts/mongodb-7.4.4/: values.yaml
moments-management/charts/neo4j-1.2.2/: Chart.yaml  values.yaml
moments-management/charts/neo4j-1.2.2/templates/: poddisruptionbudget.yaml  readreplicas-deployment.yaml  readreplicas-hpa.yaml
moments-management/env/dev/helm/: cassandra.yaml  kafka.yaml  moments-configs.yaml  mongo.yaml  neo4j.yaml
(+130 files in other folders)
